# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

TARGET = build/mpv

HEADERS = \
   $$PWD/audio/decode/ad.h \
   $$PWD/audio/decode/dec_audio.h \
   $$PWD/audio/filter/af.h \
   $$PWD/audio/filter/equalizer.h \
   $$PWD/audio/out/ao.h \
   $$PWD/audio/out/ao_coreaudio_chmap.h \
   $$PWD/audio/out/ao_coreaudio_properties.h \
   $$PWD/audio/out/ao_coreaudio_utils.h \
   $$PWD/audio/out/ao_wasapi.h \
   $$PWD/audio/out/internal.h \
   $$PWD/audio/aconverter.h \
   $$PWD/audio/aframe.h \
   $$PWD/audio/audio.h \
   $$PWD/audio/audio_buffer.h \
   $$PWD/audio/chmap.h \
   $$PWD/audio/chmap_sel.h \
   $$PWD/audio/fmt-conversion.h \
   $$PWD/audio/format.h \
   $$PWD/build/input/input_conf.h \
   $$PWD/build/sub/osd_font.h \
   $$PWD/build/video/out/wayland/idle-inhibit-v1.h \
   $$PWD/build/video/out/wayland/linux-dmabuf-v1.h \
   $$PWD/build/video/out/wayland/srv-decor.h \
   $$PWD/build/video/out/wayland/xdg-shell-v6.h \
   $$PWD/build/config.h \
   $$PWD/build/ebml_types.h \
   $$PWD/build/version.h \
   $$PWD/common/av_common.h \
   $$PWD/common/av_log.h \
   $$PWD/common/codecs.h \
   $$PWD/common/common.h \
   $$PWD/common/encode.h \
   $$PWD/common/encode_lavc.h \
   $$PWD/common/global.h \
   $$PWD/common/msg.h \
   $$PWD/common/msg_control.h \
   $$PWD/common/playlist.h \
   $$PWD/common/recorder.h \
   $$PWD/common/tags.h \
   $$PWD/demux/codec_tags.h \
   $$PWD/demux/cue.h \
   $$PWD/demux/demux.h \
   $$PWD/demux/ebml.h \
   $$PWD/demux/matroska.h \
   $$PWD/demux/packet.h \
   $$PWD/demux/stheader.h \
   $$PWD/demux/timeline.h \
   $$PWD/input/cmd_list.h \
   $$PWD/input/cmd_parse.h \
   $$PWD/input/event.h \
   $$PWD/input/input.h \
   $$PWD/input/keycodes.h \
   $$PWD/libmpv/client.h \
   $$PWD/libmpv/opengl_cb.h \
   $$PWD/libmpv/qthelper.hpp \
   $$PWD/libmpv/stream_cb.h \
   $$PWD/misc/bstr.h \
   $$PWD/misc/charset_conv.h \
   $$PWD/misc/ctype.h \
   $$PWD/misc/dispatch.h \
   $$PWD/misc/json.h \
   $$PWD/misc/node.h \
   $$PWD/misc/rendezvous.h \
   $$PWD/misc/ring.h \
   $$PWD/misc/thread_pool.h \
   $$PWD/options/m_config.h \
   $$PWD/options/m_option.h \
   $$PWD/options/m_property.h \
   $$PWD/options/options.h \
   $$PWD/options/parse_commandline.h \
   $$PWD/options/parse_configfile.h \
   $$PWD/options/path.h \
   $$PWD/osdep/android/posix-spawn.h \
   $$PWD/osdep/android/strnlen.h \
   $$PWD/osdep/ar/HIDRemote.h \
   $$PWD/osdep/win32/include/pthread.h \
   $$PWD/osdep/win32/include/semaphore.h \
   $$PWD/osdep/atomic.h \
   $$PWD/osdep/compiler.h \
   $$PWD/osdep/endian.h \
   $$PWD/osdep/io.h \
   $$PWD/osdep/macosx_application.h \
   $$PWD/osdep/macosx_application_objc.h \
   $$PWD/osdep/macosx_compat.h \
   $$PWD/osdep/macosx_events.h \
   $$PWD/osdep/macosx_events_objc.h \
   $$PWD/osdep/macosx_menubar.h \
   $$PWD/osdep/macosx_menubar_objc.h \
   $$PWD/osdep/macosx_touchbar.h \
   $$PWD/osdep/macosx_versions.h \
   $$PWD/osdep/main-fn.h \
   $$PWD/osdep/path.h \
   $$PWD/osdep/polldev.h \
   $$PWD/osdep/posix-spawn.h \
   $$PWD/osdep/semaphore.h \
   $$PWD/osdep/strnlen.h \
   $$PWD/osdep/subprocess.h \
   $$PWD/osdep/terminal.h \
   $$PWD/osdep/threads.h \
   $$PWD/osdep/timer.h \
   $$PWD/osdep/w32_keyboard.h \
   $$PWD/osdep/windows_utils.h \
   $$PWD/player/client.h \
   $$PWD/player/command.h \
   $$PWD/player/core.h \
   $$PWD/player/external_files.h \
   $$PWD/player/lavfi.h \
   $$PWD/player/screenshot.h \
   $$PWD/stream/audio_in.h \
   $$PWD/stream/cookies.h \
   $$PWD/stream/dvb_tune.h \
   $$PWD/stream/dvbin.h \
   $$PWD/stream/frequencies.h \
   $$PWD/stream/rar.h \
   $$PWD/stream/stream.h \
   $$PWD/stream/stream_dvd_common.h \
   $$PWD/stream/stream_libarchive.h \
   $$PWD/stream/tv.h \
   $$PWD/stream/tvi_def.h \
   $$PWD/sub/ass_mp.h \
   $$PWD/sub/dec_sub.h \
   $$PWD/sub/draw_bmp.h \
   $$PWD/sub/img_convert.h \
   $$PWD/sub/osd.h \
   $$PWD/sub/osd_state.h \
   $$PWD/sub/sd.h \
   $$PWD/ta/ta.h \
   $$PWD/ta/ta_talloc.h \
   $$PWD/test/test_helpers.h \
   $$PWD/video/decode/dec_video.h \
   $$PWD/video/decode/vd.h \
   $$PWD/video/filter/refqueue.h \
   $$PWD/video/filter/vf.h \
   $$PWD/video/out/cocoa/events_view.h \
   $$PWD/video/out/cocoa/mpvadapter.h \
   $$PWD/video/out/cocoa/video_view.h \
   $$PWD/video/out/cocoa/window.h \
   $$PWD/video/out/d3d11/ra_d3d11.h \
   $$PWD/video/out/gpu/context.h \
   $$PWD/video/out/gpu/d3d11_helpers.h \
   $$PWD/video/out/gpu/hwdec.h \
   $$PWD/video/out/gpu/lcms.h \
   $$PWD/video/out/gpu/osd.h \
   $$PWD/video/out/gpu/ra.h \
   $$PWD/video/out/gpu/shader_cache.h \
   $$PWD/video/out/gpu/spirv.h \
   $$PWD/video/out/gpu/user_shaders.h \
   $$PWD/video/out/gpu/utils.h \
   $$PWD/video/out/gpu/video.h \
   $$PWD/video/out/gpu/video_shaders.h \
   $$PWD/video/out/opengl/angle_dynamic.h \
   $$PWD/video/out/opengl/common.h \
   $$PWD/video/out/opengl/context.h \
   $$PWD/video/out/opengl/cuda_dynamic.h \
   $$PWD/video/out/opengl/egl_helpers.h \
   $$PWD/video/out/opengl/formats.h \
   $$PWD/video/out/opengl/gl_headers.h \
   $$PWD/video/out/opengl/ra_gl.h \
   $$PWD/video/out/opengl/utils.h \
   $$PWD/video/out/vulkan/common.h \
   $$PWD/video/out/vulkan/context.h \
   $$PWD/video/out/vulkan/formats.h \
   $$PWD/video/out/vulkan/malloc.h \
   $$PWD/video/out/vulkan/ra_vk.h \
   $$PWD/video/out/vulkan/utils.h \
   $$PWD/video/out/win32/displayconfig.h \
   $$PWD/video/out/win32/droptarget.h \
   $$PWD/video/out/win32/exclusive_hack.h \
   $$PWD/video/out/aspect.h \
   $$PWD/video/out/bitmap_packer.h \
   $$PWD/video/out/cocoa_common.h \
   $$PWD/video/out/d3d_shader_420p.h \
   $$PWD/video/out/dither.h \
   $$PWD/video/out/drm_atomic.h \
   $$PWD/video/out/drm_common.h \
   $$PWD/video/out/drm_prime.h \
   $$PWD/video/out/filter_kernels.h \
   $$PWD/video/out/vo.h \
   $$PWD/video/out/w32_common.h \
   $$PWD/video/out/wayland_common.h \
   $$PWD/video/out/win_state.h \
   $$PWD/video/out/x11_common.h \
   $$PWD/video/csputils.h \
   $$PWD/video/d3d.h \
   $$PWD/video/fmt-conversion.h \
   $$PWD/video/hwdec.h \
   $$PWD/video/image_loader.h \
   $$PWD/video/image_writer.h \
   $$PWD/video/img_format.h \
   $$PWD/video/mp_image.h \
   $$PWD/video/mp_image_pool.h \
   $$PWD/video/sws_utils.h \
   $$PWD/video/vaapi.h \
   $$PWD/video/vdpau.h \
   $$PWD/video/vdpau_mixer.h \
   $$PWD/mpv_talloc.h

SOURCES = \
   $$PWD/audio/decode/ad_lavc.c \
   $$PWD/audio/decode/ad_spdif.c \
   $$PWD/audio/decode/dec_audio.c \
   $$PWD/audio/filter/af.c \
   $$PWD/audio/filter/af_format.c \
   $$PWD/audio/filter/af_lavcac3enc.c \
   $$PWD/audio/filter/af_lavfi.c \
   $$PWD/audio/filter/af_lavrresample.c \
   $$PWD/audio/filter/af_rubberband.c \
   $$PWD/audio/filter/af_scaletempo.c \
   $$PWD/audio/filter/tools.c \
   $$PWD/audio/out/ao.c \
   $$PWD/audio/out/ao_alsa.c \
   $$PWD/audio/out/ao_coreaudio.c \
   $$PWD/audio/out/ao_coreaudio_chmap.c \
   $$PWD/audio/out/ao_coreaudio_exclusive.c \
   $$PWD/audio/out/ao_coreaudio_properties.c \
   $$PWD/audio/out/ao_coreaudio_utils.c \
   $$PWD/audio/out/ao_jack.c \
   $$PWD/audio/out/ao_lavc.c \
   $$PWD/audio/out/ao_null.c \
   $$PWD/audio/out/ao_openal.c \
   $$PWD/audio/out/ao_opensles.c \
   $$PWD/audio/out/ao_oss.c \
   $$PWD/audio/out/ao_pcm.c \
   $$PWD/audio/out/ao_pulse.c \
   $$PWD/audio/out/ao_rsound.c \
   $$PWD/audio/out/ao_sdl.c \
   $$PWD/audio/out/ao_sndio.c \
   $$PWD/audio/out/ao_wasapi.c \
   $$PWD/audio/out/ao_wasapi_changenotify.c \
   $$PWD/audio/out/ao_wasapi_utils.c \
   $$PWD/audio/out/pull.c \
   $$PWD/audio/out/push.c \
   $$PWD/audio/aconverter.c \
   $$PWD/audio/aframe.c \
   $$PWD/audio/audio.c \
   $$PWD/audio/audio_buffer.c \
   $$PWD/audio/chmap.c \
   $$PWD/audio/chmap_sel.c \
   $$PWD/audio/fmt-conversion.c \
   $$PWD/audio/format.c \
   $$PWD/build/video/out/wayland/idle-inhibit-v1.c \
   $$PWD/build/video/out/wayland/linux-dmabuf-v1.c \
   $$PWD/build/video/out/wayland/srv-decor.c \
   $$PWD/build/video/out/wayland/xdg-shell-v6.c \
   $$PWD/build/ebml_defs.c \
   $$PWD/common/av_common.c \
   $$PWD/common/av_log.c \
   $$PWD/common/codecs.c \
   $$PWD/common/common.c \
   $$PWD/common/encode_lavc.c \
   $$PWD/common/msg.c \
   $$PWD/common/playlist.c \
   $$PWD/common/recorder.c \
   $$PWD/common/tags.c \
   $$PWD/common/version.c \
   $$PWD/demux/codec_tags.c \
   $$PWD/demux/cue.c \
   $$PWD/demux/demux.c \
   $$PWD/demux/demux_cue.c \
   $$PWD/demux/demux_disc.c \
   $$PWD/demux/demux_edl.c \
   $$PWD/demux/demux_lavf.c \
   $$PWD/demux/demux_libarchive.c \
   $$PWD/demux/demux_mf.c \
   $$PWD/demux/demux_mkv.c \
   $$PWD/demux/demux_mkv_timeline.c \
   $$PWD/demux/demux_null.c \
   $$PWD/demux/demux_playlist.c \
   $$PWD/demux/demux_rar.c \
   $$PWD/demux/demux_raw.c \
   $$PWD/demux/demux_timeline.c \
   $$PWD/demux/demux_tv.c \
   $$PWD/demux/ebml.c \
   $$PWD/demux/packet.c \
   $$PWD/demux/timeline.c \
   $$PWD/input/cmd_list.c \
   $$PWD/input/cmd_parse.c \
   $$PWD/input/event.c \
   $$PWD/input/input.c \
   $$PWD/input/ipc-dummy.c \
   $$PWD/input/ipc-unix.c \
   $$PWD/input/ipc-win.c \
   $$PWD/input/ipc.c \
   $$PWD/input/keycodes.c \
   $$PWD/input/pipe-win32.c \
   $$PWD/misc/bstr.c \
   $$PWD/misc/charset_conv.c \
   $$PWD/misc/dispatch.c \
   $$PWD/misc/json.c \
   $$PWD/misc/node.c \
   $$PWD/misc/rendezvous.c \
   $$PWD/misc/ring.c \
   $$PWD/misc/thread_pool.c \
   $$PWD/options/m_config.c \
   $$PWD/options/m_option.c \
   $$PWD/options/m_property.c \
   $$PWD/options/options.c \
   $$PWD/options/parse_commandline.c \
   $$PWD/options/parse_configfile.c \
   $$PWD/options/path.c \
   $$PWD/osdep/android/posix-spawn.c \
   $$PWD/osdep/android/strnlen.c \
   $$PWD/osdep/win32/pthread.c \
   $$PWD/osdep/glob-win.c \
   $$PWD/osdep/io.c \
   $$PWD/osdep/main-fn-cocoa.c \
   $$PWD/osdep/main-fn-unix.c \
   $$PWD/osdep/main-fn-win.c \
   $$PWD/osdep/path-unix.c \
   $$PWD/osdep/path-uwp.c \
   $$PWD/osdep/path-win.c \
   $$PWD/osdep/polldev.c \
   $$PWD/osdep/semaphore_osx.c \
   $$PWD/osdep/subprocess-dummy.c \
   $$PWD/osdep/subprocess-posix.c \
   $$PWD/osdep/subprocess-win.c \
   $$PWD/osdep/subprocess.c \
   $$PWD/osdep/terminal-dummy.c \
   $$PWD/osdep/terminal-unix.c \
   $$PWD/osdep/terminal-win.c \
   $$PWD/osdep/threads.c \
   $$PWD/osdep/timer-darwin.c \
   $$PWD/osdep/timer-linux.c \
   $$PWD/osdep/timer-win2.c \
   $$PWD/osdep/timer.c \
   $$PWD/osdep/w32_keyboard.c \
   $$PWD/osdep/win32-console-wrapper.c \
   $$PWD/osdep/windows_utils.c \
   $$PWD/player/audio.c \
   $$PWD/player/client.c \
   $$PWD/player/command.c \
   $$PWD/player/configfiles.c \
   $$PWD/player/external_files.c \
   $$PWD/player/javascript.c \
   $$PWD/player/lavfi.c \
   $$PWD/player/loadfile.c \
   $$PWD/player/lua.c \
   $$PWD/player/main.c \
   $$PWD/player/misc.c \
   $$PWD/player/osd.c \
   $$PWD/player/playloop.c \
   $$PWD/player/screenshot.c \
   $$PWD/player/scripting.c \
   $$PWD/player/sub.c \
   $$PWD/player/video.c \
   $$PWD/stream/ai_alsa1x.c \
   $$PWD/stream/ai_oss.c \
   $$PWD/stream/ai_sndio.c \
   $$PWD/stream/audio_in.c \
   $$PWD/stream/cache.c \
   $$PWD/stream/cache_file.c \
   $$PWD/stream/cookies.c \
   $$PWD/stream/dvb_tune.c \
   $$PWD/stream/frequencies.c \
   $$PWD/stream/rar.c \
   $$PWD/stream/stream.c \
   $$PWD/stream/stream_avdevice.c \
   $$PWD/stream/stream_bluray.c \
   $$PWD/stream/stream_cb.c \
   $$PWD/stream/stream_cdda.c \
   $$PWD/stream/stream_dvb.c \
   $$PWD/stream/stream_dvd.c \
   $$PWD/stream/stream_dvd_common.c \
   $$PWD/stream/stream_dvdnav.c \
   $$PWD/stream/stream_edl.c \
   $$PWD/stream/stream_file.c \
   $$PWD/stream/stream_lavf.c \
   $$PWD/stream/stream_libarchive.c \
   $$PWD/stream/stream_memory.c \
   $$PWD/stream/stream_mf.c \
   $$PWD/stream/stream_null.c \
   $$PWD/stream/stream_rar.c \
   $$PWD/stream/stream_smb.c \
   $$PWD/stream/stream_tv.c \
   $$PWD/stream/tv.c \
   $$PWD/stream/tvi_dummy.c \
   $$PWD/stream/tvi_v4l2.c \
   $$PWD/sub/ass_mp.c \
   $$PWD/sub/dec_sub.c \
   $$PWD/sub/draw_bmp.c \
   $$PWD/sub/filter_sdh.c \
   $$PWD/sub/img_convert.c \
   $$PWD/sub/lavc_conv.c \
   $$PWD/sub/osd.c \
   $$PWD/sub/osd_dummy.c \
   $$PWD/sub/osd_libass.c \
   $$PWD/sub/sd_ass.c \
   $$PWD/sub/sd_lavc.c \
   $$PWD/ta/ta.c \
   $$PWD/ta/ta_talloc.c \
   $$PWD/ta/ta_utils.c \
   $$PWD/test/chmap.c \
   $$PWD/test/chmap_sel.c \
   $$PWD/test/gl_video.c \
   $$PWD/video/decode/dec_video.c \
   $$PWD/video/decode/vd_lavc.c \
   $$PWD/video/filter/refqueue.c \
   $$PWD/video/filter/vf.c \
   $$PWD/video/filter/vf_convert.c \
   $$PWD/video/filter/vf_d3d11vpp.c \
   $$PWD/video/filter/vf_format.c \
   $$PWD/video/filter/vf_lavfi.c \
   $$PWD/video/filter/vf_sub.c \
   $$PWD/video/filter/vf_vapoursynth.c \
   $$PWD/video/filter/vf_vavpp.c \
   $$PWD/video/filter/vf_vdpaupp.c \
   $$PWD/video/out/d3d11/context.c \
   $$PWD/video/out/d3d11/hwdec_d3d11va.c \
   $$PWD/video/out/d3d11/ra_d3d11.c \
   $$PWD/video/out/gpu/context.c \
   $$PWD/video/out/gpu/d3d11_helpers.c \
   $$PWD/video/out/gpu/hwdec.c \
   $$PWD/video/out/gpu/lcms.c \
   $$PWD/video/out/gpu/osd.c \
   $$PWD/video/out/gpu/ra.c \
   $$PWD/video/out/gpu/shader_cache.c \
   $$PWD/video/out/gpu/spirv.c \
   $$PWD/video/out/gpu/spirv_shaderc.c \
   $$PWD/video/out/gpu/user_shaders.c \
   $$PWD/video/out/gpu/utils.c \
   $$PWD/video/out/gpu/video.c \
   $$PWD/video/out/gpu/video_shaders.c \
   $$PWD/video/out/opengl/angle_dynamic.c \
   $$PWD/video/out/opengl/common.c \
   $$PWD/video/out/opengl/context.c \
   $$PWD/video/out/opengl/context_android.c \
   $$PWD/video/out/opengl/context_angle.c \
   $$PWD/video/out/opengl/context_cocoa.c \
   $$PWD/video/out/opengl/context_drm_egl.c \
   $$PWD/video/out/opengl/context_dxinterop.c \
   $$PWD/video/out/opengl/context_glx.c \
   $$PWD/video/out/opengl/context_mali_fbdev.c \
   $$PWD/video/out/opengl/context_rpi.c \
   $$PWD/video/out/opengl/context_vdpau.c \
   $$PWD/video/out/opengl/context_wayland.c \
   $$PWD/video/out/opengl/context_win.c \
   $$PWD/video/out/opengl/context_x11egl.c \
   $$PWD/video/out/opengl/cuda_dynamic.c \
   $$PWD/video/out/opengl/egl_helpers.c \
   $$PWD/video/out/opengl/formats.c \
   $$PWD/video/out/opengl/hwdec_cuda.c \
   $$PWD/video/out/opengl/hwdec_d3d11egl.c \
   $$PWD/video/out/opengl/hwdec_d3d11eglrgb.c \
   $$PWD/video/out/opengl/hwdec_drmprime_drm.c \
   $$PWD/video/out/opengl/hwdec_drmprime_wayland.c \
   $$PWD/video/out/opengl/hwdec_dxva2egl.c \
   $$PWD/video/out/opengl/hwdec_dxva2gldx.c \
   $$PWD/video/out/opengl/hwdec_osx.c \
   $$PWD/video/out/opengl/hwdec_rpi.c \
   $$PWD/video/out/opengl/hwdec_vaegl.c \
   $$PWD/video/out/opengl/hwdec_vdpau.c \
   $$PWD/video/out/opengl/ra_gl.c \
   $$PWD/video/out/opengl/utils.c \
   $$PWD/video/out/vulkan/context.c \
   $$PWD/video/out/vulkan/context_wayland.c \
   $$PWD/video/out/vulkan/context_win.c \
   $$PWD/video/out/vulkan/context_xlib.c \
   $$PWD/video/out/vulkan/formats.c \
   $$PWD/video/out/vulkan/malloc.c \
   $$PWD/video/out/vulkan/ra_vk.c \
   $$PWD/video/out/vulkan/spirv_nvidia.c \
   $$PWD/video/out/vulkan/utils.c \
   $$PWD/video/out/win32/displayconfig.c \
   $$PWD/video/out/win32/droptarget.c \
   $$PWD/video/out/win32/exclusive_hack.c \
   $$PWD/video/out/aspect.c \
   $$PWD/video/out/bitmap_packer.c \
   $$PWD/video/out/dither.c \
   $$PWD/video/out/drm_atomic.c \
   $$PWD/video/out/drm_common.c \
   $$PWD/video/out/drm_prime.c \
   $$PWD/video/out/filter_kernels.c \
   $$PWD/video/out/vo.c \
   $$PWD/video/out/vo_caca.c \
   $$PWD/video/out/vo_direct3d.c \
   $$PWD/video/out/vo_drm.c \
   $$PWD/video/out/vo_gpu.c \
   $$PWD/video/out/vo_image.c \
   $$PWD/video/out/vo_lavc.c \
   $$PWD/video/out/vo_mediacodec_embed.c \
   $$PWD/video/out/vo_null.c \
   $$PWD/video/out/vo_opengl_cb.c \
   $$PWD/video/out/vo_rpi.c \
   $$PWD/video/out/vo_sdl.c \
   $$PWD/video/out/vo_tct.c \
   $$PWD/video/out/vo_vaapi.c \
   $$PWD/video/out/vo_vdpau.c \
   $$PWD/video/out/vo_x11.c \
   $$PWD/video/out/vo_xv.c \
   $$PWD/video/out/w32_common.c \
   $$PWD/video/out/wayland_common.c \
   $$PWD/video/out/win_state.c \
   $$PWD/video/out/x11_common.c \
   $$PWD/video/csputils.c \
   $$PWD/video/d3d.c \
   $$PWD/video/fmt-conversion.c \
   $$PWD/video/hwdec.c \
   $$PWD/video/image_loader.c \
   $$PWD/video/image_writer.c \
   $$PWD/video/img_format.c \
   $$PWD/video/mp_image.c \
   $$PWD/video/mp_image_pool.c \
   $$PWD/video/sws_utils.c \
   $$PWD/video/vaapi.c \
   $$PWD/video/vdpau.c \
   $$PWD/video/vdpau_mixer.c \
   $$PWD/waftools/fragments/audiounit.c \
   $$PWD/waftools/fragments/coreaudio.c \
   $$PWD/waftools/fragments/cuda.c \
   $$PWD/waftools/fragments/gl_x11.c \
   $$PWD/waftools/fragments/iconv.c \
   $$PWD/waftools/fragments/pthreads.c \
   $$PWD/waftools/fragments/sse.c \
   $$PWD/waftools/fragments/wasapi.c

INCLUDEPATH = \
    $$PWD/. \
    $$PWD/audio \
    $$PWD/audio/decode \
    $$PWD/audio/filter \
    $$PWD/audio/out \
    $$PWD/build \
    $$PWD/build/input \
    $$PWD/build/sub \
    $$PWD/build/video/out/wayland \
    $$PWD/common \
    $$PWD/demux \
    $$PWD/input \
    $$PWD/libmpv \
    $$PWD/misc \
    $$PWD/options \
    $$PWD/osdep \
    $$PWD/osdep/android \
    $$PWD/osdep/ar \
    $$PWD/osdep/win32/include \
    $$PWD/player \
    $$PWD/stream \
    $$PWD/sub \
    $$PWD/ta \
    $$PWD/test \
    $$PWD/video \
    $$PWD/video/decode \
    $$PWD/video/filter \
    $$PWD/video/out \
    $$PWD/video/out/cocoa \
    $$PWD/video/out/d3d11 \
    $$PWD/video/out/gpu \
    $$PWD/video/out/opengl \
    $$PWD/video/out/vulkan \
    $$PWD/video/out/win32

#DEFINES = 
target.path = /storage
INSTALLS += target
